@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
:root {
  --color-white: #f3f3f3;
  --color-darkblue-alpha: rgba(92, 38, 117, 0.8)

}

*{
  margin: 0;
  padding: 0;
}


body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  height: 100%;
  width: 100%;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://mticket.lotteworld.com/images/adventure/bg_pc_visual.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
}
h1{
  text-align: center;
  margin: 35px 0;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,button,select,textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.a_box {
  width: 100%;
  margin: 3.125rem auto 0 auto;
  margin-bottom: 50px;
}


@media (min-width: 768px) {
  .a_box {
    max-width: 720px;
  }
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}



.search {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.s_box {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.s_box:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(70, 75, 82, 0.25);
}
.info{
  width: 100%;
  height: 5.375rem;
}

.submit-button , .s_btn {
  border: none;
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
