@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    background-color: rgb(224, 224, 224);
  }
  
  .a_box{
    height: 480px;
    background: url(https://adventure.lotteworld.com/image/2020/6/202006010125571450_1350.jpg) no-repeat 50% 0;
    background-size:cover;
    position: relative;
   margin: 0 auto;
  }
 
  .a_box >.category{
    position: absolute;
    margin-top: 25px;
    margin-left: 10%;
    font-size: 16px;
    color: white;
  }
  .a_box >.s_title{
    margin-left: 825px;
    position: absolute;
    margin-top: 200px;
    text-align: center;
    color: white;
}
.a_box >.s_title> .a{
  font-size: 50px;
  text-shadow: 5px -3px 5px rgba(12, 11, 11, 0.342);
}
.pb{
  margin-top: 10px;
}
/* 버스 */

b{
  text-align: center;
  font-size: 25px;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
.bus{
    justify-content: center;
   
    /* width: 730px;
    height: 1000px;
    background-color: white; */
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.bus_box {
  background: #fcf9ffd3;
  border-radius: 4px;
  font-size: 1.2rem;
  line-height: 1.3;
  margin: 0 auto 40px;
  max-width: 400px;
  padding: 15px;
  position: relative;
}
.bus_box p {
  margin: 0 0 10px;
}
.bus_box p :last-of-type {
  margin-bottom: 0;
}
.bus_box::after {
  border-left: 20px solid transparent;
  border-top: 20px solid #fcf9ffd3;
  bottom: -20px;
  content: "";
  position: absolute;
  right: 20px;
}

.bus_box:hover {
  animation: bounce .3s ease-in-out; 
  box-shadow: 2px 1px 10px 1px rgba(162, 0, 255, 0.5);
}
@keyframes bounce {
  0% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.05); 
  }
  100% {
    transform: scale(1); 
  }
}

.map{
    display: flex;
    justify-content: center;
    margin: 55px 0;
} 
/* .bus_box{
    display: flex;
    
}*/  
