@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  /* 시간 */
  .far{
    color: rebeccapurple;
    font-size: 25px;
  }
  a{
    text-decoration: none;
  }
  .time{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin: 20px;
}
.tp{
  padding-left: 50px;
  font-size: 21px;
}
.t{
  padding-left: 15px;
  font-size: 21px;
}

/* 구분선 */
.line{
  align-items: center;
  margin-left: 230px;
}

.info{
  text-align: center;
  margin-bottom: 35px;
  font-size: 35px;
}

/* 정보창 */
#information {
  padding: 15px 0;
  background-color: #f4f3f0;
  text-align: center;
}

#information > .info_inner {
  display: flex;
  justify-content: center;
}
/* 테마별 */
#information .place {
  padding: 35px 20px 30px;
  box-sizing: border-box;
  width: 325px;
  height: 500px;
  background-color: #fff;
  margin: 35px 35px;
  border-top: 15px solid rgb(155, 89, 182);
}
.info_title{
  font-size: 25px;
}
  /* 테마태그 */

  .tema_box{
    display: flex;   
  }
  .tema{
    list-style: none;
    margin-top: 50px;
  }
  .tema_box ul li a{
    text-decoration: none;
    color: white;
  }
  
  #tema_btn  ,#tema_btn2{
    list-style: none;
    width: 60px;
    height: 26px;
    font-size: 12px;
    border-radius: 20px;
    margin: 25px;
    margin-right: -30px;
    border: none;
    background-color: rgba(156, 89, 182, 0.589);
    color: white;
  }

  #tema_btn2{
    list-style: none;
    width: 60px;
    height: 26px;
    font-size: 12px;
    border-radius: 20px;
    border: none;
    background-color: rgba(160, 160, 160, 0.589);
    color: white;
  }

/* 게시글 */
#information .table  {
  padding: 35px 20px 30px;
  box-sizing: border-box;
  width: 325px;
  height: 500px;
  background-color: #fff;
  margin: 35px 35px;
  border-top: 15px solid rgb(155, 89, 182);
}
/* 예약 */
#information .check_box  {
  box-sizing: border-box;
  width: 325px;
  height: 378px;
  border: solid #e6e6e6;
  border-width: 0 1px 2px;
  background-color: #fff;
  margin: 0px 35px;
  margin-top: 35px;
}
.clock {
  font-size: 35px;
}
 .bus {
  box-sizing: border-box;
  width: 325px;
  height: 112px;
  border: solid #e6e6e6;
  border-width: 0 1px 2px;
  background-color: #fff;
  margin: 13px 35px;
  padding-top: 25px;
  
}
.fa-bus{
  font-size: 55px;
  float: left;
  padding: 5px 25px;
  color: rgba(156, 89, 182, 0.589);
}
.bus_station{
  font-size: 25px;
  float: left;
  padding: 5px 25px;
  margin-top: 10px;
  text-align: center;
}

.m_title{
  height: 129px;
  color: white;
  background-color: rgb(127, 63, 153);
  padding: 55px 20px 30px;
}
.checke_text{
  margin: auto;
}
.text_content{
  padding: 15px;
}
.bus_line{
 padding: 0px 35px;
}
.train-line {
  width: 40px;
  height: 1px;
  background-color: lightgrey;
  margin: 42px 0px;
  float: left;
}
.train-stop {
  width: 25px;
  height: 25px;
  border-radius: 70%;
  margin: 30px 0px;
  float: left;
}
.green{
  background-color: #009944;
  opacity: 0.7;
}
.gray{
  background-color: #a8a8a8;
  opacity: 0.7;
}
.bus:hover{
  background-color: #360063;
  color: white;
}
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}


[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}


[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}


[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}


[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* 구분선 */

.hr-play {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgb(0, 0, 0);
	font-size: 25px;
	margin: 50px;   
}
.hr-play::before,
.hr-play::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 16px;
}

/* 더 많은 어트랙션 */

.play{
  background: url(https://adventure.lotteworld.com/common/images/icon/mainCon3_bg.jpg);
  padding: 15px; 
}
.play ul li a{
  text-decoration: none;
  color: white;
}
.tag{
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 55px;
}

#play_btn{
  width: 100px;
  height: 35px;
  border-radius: 20px;
  margin: 0px 20px;
  border: none;
  background-color: rgba(156, 89, 182, 0.589);
  color: white;
}


/* 카드박스 */

.card_box{
  margin: auto;
  margin-top: 100px;
  display: flex;
}
.card{
  border: none;
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.6);
  transition: 0.4s;
  width: 50000px;
  background-color: white;
  text-align: center;
  font-size: 16px;
  float: left;
  margin: 10px;
}
.card:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
  background-color: rgb(101, 39, 160);
  color: white;
}
.box{
  height: 100px;
  padding: 2px 16px;
}
.box b{
  font-size: 25px;
  float: left;
  margin: 15px 5px;
}
/* 더 많은 어트랙션 보기 버튼 */

#play_btn2 a{
  text-decoration: none;
  color: white;
}

#play_btn2{
  width: 200px;
  height: 56px;
  text-decoration:none;
  margin: 50px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  font-size: 18px;
  color: #fff;
  border: none;
  text-align: center;
  border-radius: 28px;
  background-color: rgba(156, 89, 182, 0.589);
 
}
 
/* 하단 영역 */






