footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer_box{
	max-width: 1170px;
	margin:auto;
}
.footer_content{
	display: flex;
  justify-content: space-between;
}

.company{
   width: 25%;
   padding: 0 15px;
}
.company h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	position: relative;
}
.company h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #9d68ff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.list{
  color: white;
}

.company .sns a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
