@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
body {
  font-family: "Noto Sans KR", sans-serif !important;
}  
  .a_box{
    height: 480px;
    background: url(https://adventure.lotteworld.com/common/images/icon/attraction_bg1.jpg) no-repeat 50% 0;
    background-size:cover;
    position: relative;
   margin: 0 auto;
  }
 
  .a_box >.category{
    position: absolute;
    margin-top: 25px;
    margin-left: 10%;
    font-size: 16px;
    color: white;
  }
  .a_box >.s_title{
    margin-left: 825px;
    position: absolute;
    margin-top: 200px;
    text-align: center;
    color: white;
}
.a_box >.s_title> .a{
  font-size: 50px;
  text-shadow: 5px -3px 5px rgba(12, 11, 11, 0.342);
}
.pb{
  margin-top: 10px;
}


.card_box{
 width: 1200px;
 margin: auto;
 margin-top: 100px;
 display: flex;
}
.card_box>.card1{
  width: 500px;
  height: 350px;
  background-color: rgba(255, 255, 255, 0.849);
  border: 1px solid #e1e1e1;
  float: left;
  margin: 10px;
}
a { 
  text-decoration:none;
  color: inherit;
}
.tag{
  position: absolute;
  padding: 0 10px;
  height: 36px;
  line-height: 34px;
  font-size: 15px;
  color: #fff;
  text-align: center;
  background: rgba(0,0,0,0.5);
  border-radius: 2px;
}
.con{
  padding: 27px 25px 30px;
  font-size: 22px;
}
.card1:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
  background-color: rgb(101, 39, 160);
  color: white;
} 


