<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<security-role>
		<description></description>
		<role-name>admin</role-name>
	</security-role>
	<security-constraint>
		<display-name>attraction</display-name>
		<web-resource-collection>
			<web-resource-name>attraction</web-resource-name>
			<description></description>
			<url-pattern>/addattraction.jsp</url-pattern>
			<url-pattern>/editattraction.jsp</url-pattern>
		</web-resource-collection>
	</security-constraint>		
</web-app>