@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
body {
  font-family: "Noto Sans KR", sans-serif !important;
}  
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 10%;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 4px 4px -4px black;
}

.logo {
  margin-right: auto;
}

.nav__links {
  list-style: none;
  display: flex;
}

.nav__links a,
.cta,
.overlay__content a {
  font-weight: 500;
  color: #000000;
  text-decoration: none;
}

.nav__links li {
  padding: 0px 20px;
}

.nav__links li a {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: rgb(155, 89, 182);
}

.cta {
  margin-left: 20px;
  padding: 9px 25px;
  background-color: rgb(155, 89, 182);
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(246, 180, 255, 0.8);
}

  .a_box{
    height: 480px;
    background: url(https://adventure.lotteworld.com/common/images/icon/attraction_bg1.jpg) no-repeat 50% 0;
    background-size:cover;
    position: relative;
   margin: 0 auto;
  }
 
  .a_box >.category{
    position: absolute;
    margin-top: 25px;
    margin-left: 10%;
    font-size: 16px;
    color: white;
  }
  .a_box >.s_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}
.a_box >.s_title> .a{
  font-size: 50px;
  text-shadow: 5px -3px 5px rgba(12, 11, 11, 0.342);
}
.pb{
  margin-top: 10px;
}
/* 검색 */
.search_box{
  background-color:slateblue;
  color: white;
  border: none;
  border-radius: 10px;
  position: relative;  max-width: 500px; margin: auto; top: -35px;
}
.inp{
  text-align: center;
  padding: 10px;
}
.p_search, .age_search, .tall_search{
  text-align: center;
  border: none;
  border-radius: 15px;
  width: 100px;
  height: 20px;
  margin-top: 25px;
}
.s_btn{
  margin: 15px;
  text-align: center;
  border: none;
  border-radius: 35px;
  width: 65px;
  height: 20px;
}
.card_box{
  width: 1500px;
  height: 1200px;
  margin: auto;
  margin-top: 100px;
  position: absolute;
  margin-top: 25px;
  margin-left: 15%;
 
 }
 .card_div{
	width: 300px;
   height: 350px;
   background-color: rgba(255, 255, 255, 0.849);
   border: 1px solid #e1e1e1;
   float: left;
   margin: 10px;
 }
 .card_box>.card1{
   width: 300px;
   height: 350px;
   background-color: rgba(255, 255, 255, 0.849);
   border: 1px solid #e1e1e1;
   float: left;
   margin: 10px;
 }
a { 
  text-decoration:none;
  color: inherit;
}
.tag{
  position: absolute;
  padding: 0 10px;
  height: 36px;
  line-height: 34px;
  font-size: 15px;
  color: #fff;
  text-align: center;
  background: rgba(0,0,0,0.5);
  border-radius: 2px;
}
.con{
  padding: 27px 25px 30px;
  font-size: 22px;
}
.card1:hover{
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
  background-color: rgb(101, 39, 160);
  color: white;
} 
.add_btn{
  width: 150px;
  height: 100px;
  background-color: rgb(101, 39, 160);
  color: white;
  border-radius: 15px;
}

/* .card1{
  color: rgb(12, 11, 11) ;
  font-weight: bold ;
  text-align: left ;
  float: right;
  margin: 15px 15px 0 0;
  font-weight: bold;
  padding: 10px 10px;
  line-height: 20px;
  margin: 25px;
  width: 250px;
  height: 250px;
  background-color: rgb(194, 249, 255);
}  */

/* #btn{
  width: 150px;
  height: 100px;
  background-color: rgb(89, 182, 109);
  border-radius: 50px;
} */
footer{
	margin-top: 68%;
	bottom: 0;
	width: 100%;
	background-color: #24262b;
  padding: 70px 0;
}
.footer_box{
	max-width: 1170px;
	margin:auto;
}
.footer_content{
	display: flex;
  justify-content: space-between;
}

.company{
   width: 25%;
   padding: 0 15px;
}
.company h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	position: relative;
}
.company h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #9d68ff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.list{
  color: white;
}

.company .sns a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
