
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {
   	font-family: "Noto Sans KR", sans-serif !important;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 4px -4px black;
  }
  
  .logo {
    margin-right: auto;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-weight: 500;
    color: #000000;
    text-decoration: none;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: rgb(155, 89, 182);
  }
  
  .cta {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(155, 89, 182);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: rgba(246, 180, 255, 0.8);
  }
