
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
.all{
	 background-color: gray;
}
  
  .a_box{
    height: 480px;
    background: url(https://adventure.lotteworld.com/image/2020/6/202006010125571450_1350.jpg) no-repeat 50% 0;
    background-size:cover;
    position: relative;
   	margin: 0 auto;
  }
 
  .a_box >.category{
    position: absolute;
    margin-top: 25px;
    margin-left: 10%;
    font-size: 16px;
    color: white;
  }
  .a_box >.s_title{
    margin-left: 825px;
    position: absolute;
    margin-top: 200px;
    text-align: center;
    color: white;
}
.a_box >.s_title> .a{
  font-size: 50px;
  text-shadow: 5px -3px 5px rgba(12, 11, 11, 0.342);
}
.pb{
  margin-top: 10px;
}
.at_box{
margin: 100px;
display: flex;
}
.r_box{
  margin: 50px;
}
.fas{
  color: rgba(141, 53, 153, 0.8);
  font-size: 40px ;
}
.rp{
  margin-top: 25px;
  font-size: 15px;
  
}
.pe{
  margin-top: 50px;
  font-size: 35px;
}
.ride{
  margin-left: 50px;
  margin: auto;
}

.ride, .ride_info{
  width: 220px;
  height: 350px;
  text-align: center;
  background-color: rgb(255, 255, 255);
}
.ride_info{
  margin-right: auto;
}
.care{
  text-align: center;
  margin-right: 15%;
  width: 500px;
  height: 343px; 
  background-color: rgb(255, 255, 255);
}
.ti{
  text-align: center;
  font-size: 25px;
}
.ti_1{
padding-top: 15px;
}
.ti2{
 margin-top: 15px;
 text-align: left;
}
.ti3{
  padding-top: 35px;
}